Phone Numbers Class Design Recipe

1. Describe the problem.

> As a user.
> So that I can keep track of my phone numbers
> I want to keep a record of all phone numbers I use in my entries


2. Design the Class method.

class PhoneBook
    def intializer
        # ...
    end

    def extract_numbers(text) # text is a string requesting a journal entry
        #returns nothing
    end

    def list
        #returns a list of strings representing phone numbers
    end
end


3: Create examples as tests.

# 1
phone_book = PhoneBook.new
phone_book.list # => []

# 2
phone_book = PhoneBook.new
phone_book.extract_numbers("07800000000")
phone_book.list # => ["07800000000"]

# 3
phone_book = PhoneBook.new
phone_book.extract_numbers("I was calling my friend 07800000000 the other day")
phone_book.list # => ["07800000000"]

# 4
phone_book = PhoneBook.new
phone_book.extract_numbers("My faves: 07800000000, 07900000000")
phone_book.list # => ["07800000000", "07900000000"]

# 5
phone_book = PhoneBook.new
phone_book.extract_numbers("My faves:")
phone_book.list # => []

# 6
phone_book = PhoneBook.new
phone_book.extract_numbers("My friend George: 07800000000")
phone_book.extract_numbers("My friend Sarah: 07900000000")
phone_book.list # => ["07800000000", "07900000000"]

# 7 - too few digits
phone_book = PhoneBook.new
phone_book.extract_numbers("My friend George: 0800000000")
phone_book.list # => []

# 8 - no duplicates
phone_book = PhoneBook.new
phone_book.extract_numbers("My friend George: 07800000000")
phone_book.extract_numbers("My mate George: 07800000000")
phone_book.list # => ["07800000000"]

4. Implement the behaviour.